{
  "domain": "smartthings",
  "name": "SmartThings",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/smartthings",
  "import_executor": true,
  "issue_tracker": "https://github.com/veista/smartthings/issues",
  "requirements": ["pysmartapp==0.3.5"],
  "loggers": ["pysmartapp", "pysmartthings"],
  "dependencies": ["webhook"],
  "after_dependencies": ["cloud"],
  "codeowners": ["@andrewsayre", "@veista"],
  "iot_class": "cloud_push",
  "version": "1.0",
  "dhcp": [
    {
      "hostname": "st*",
      "macaddress": "24FD5B*"
    },
    {
      "hostname": "smartthings*",
      "macaddress": "24FD5B*"
    },
    {
      "hostname": "hub*",
      "macaddress": "24FD5B*"
    },
    {
      "hostname": "hub*",
      "macaddress": "D052A8*"
    },
    {
      "hostname": "hub*",
      "macaddress": "286D97*"
    }
  ]
}
